<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastadb2Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doktorlar">
    <Key>
      <PropertyRef Name="doktorad" />
    </Key>
    <Property Name="doktorad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="doktorbrans" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hastadb2Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doktorlar" EntityType="Self.doktorlar" />
  </EntityContainer>
</Schema>