<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastadb2Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sifreler">
    <Key>
      <PropertyRef Name="kullaniciadi" />
    </Key>
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="hastadb2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sifreler" EntityType="Self.sifreler" />
  </EntityContainer>
</Schema>