<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastadb2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hastadb2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personelbilgi" EntityType="hastadb2Model.personelbilgi" />
  </EntityContainer>
  <EntityType Name="personelbilgi">
    <Key>
      <PropertyRef Name="meslekid" />
    </Key>
    <Property Name="meslekid" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yas" Type="Int32" />
    <Property Name="departman" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mevki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tecrube" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>